﻿body {
     background-color: white;
}
#Background{
background-image: url("background.jpg");
}

#BgImage {
    vertical-align: middle;
}
#Quote {
   
    margin-top: 100px;
    margin-left: 400px;
    height: 80px;
       width: 420px;
    font-family: "Calibri", Georgia, Serif;
}
#SearchHeader
{
       margin-top: 10px;
    font-size: large;
    padding-bottom: 40px;
}
#RentHead{
   
    width: 130px;
    margin-left: 100px;
    background-color: dimgrey;
    color: white;
    height:50px;
}
#Image
{
     height: 200px;
    width: 1140px;
   margin-bottom:10px;
   
   margin-top:10px;
}
#img1{
    height: 100px;
    width: 50px;
}
#Rent{
    font-size: 30px;
    text-align: center;
     font-family: "Calibri", Georgia, Serif;
    font-style: normal;
    height: 50px;
    padding-top:07px;
    margin-top: 84px;
}
#DDlists{
   
    margin-left: 80px;
    margin-right: 122px;
    font-size: larger;
     font-family: "Calibri", Georgia, Serif;
    font-style: normal;
    background-color: dimgrey;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.DDLselect{
    height: 44px;
    width: 260px;
    font-style: normal;
   background-color: #FBF2F2;
    color: #495453;
}
#H2Quote{
    font-family: "Calibri", Georgia, Serif;
    font-weight: bold;
    color: #CC9797;
}
#VerifiedProperties
{
    height:300px;
    width:100%;
}
#PropertiesForRent
{
    height:300px;
    width:100%;
}
#SignOut
{
    float:right;
}