﻿
#MainDiv {
    background-color: rgba(228, 224, 224, 0.44);
}

#ImageInRender
{
   float: right;
    display: inline-block;
    width:500px;
}
#PropertyDetails
{
     display: inline-block;
}
#ImageInPage
{
   height: 300px;
    width: 500px;
}
label
{
    color: rgba(20, 20, 21, 0.88);
    font-family: "Calibri", Georgia, Serif;
    font-size: 22px;
    font-style: initial;
    display: block;
    margin-top: 5px;
    margin-bottom: 8px;
        width: 100px;
}
span{
   color: rgb(115, 116, 119);
    font-size: 18px;
    margin-left: 17px;
}
#PropertyName
{
    font-size: 36px;
    color: #494A79;
    /* width: 176px; */
    text-align: end;
    margin-left: 228px;
}
#RoomNos{
    display:inline;
}
#Bedroom
{
    display:inline-block;
}
#Hall{
    display:inline-block;
}
#kitchen
{
    display:inline-block;
}
#Bathroom
{
    display:inline-block;
}