﻿body {
    background-color: white;
}
.form-group{
    display: flex;
}
h4{
    border: 2px solid #BF581E;
    height: 58px;
    width: 100%;
    padding-top: 4px;
     font-family: "Calibri", Georgia, Serif;
    font-size: 40px;
    text-align: -webkit-center;
    background-color: rgba(24, 36, 88, 0.45);
    color: rgba(134, 0, 0, 0.78);
}
label
{
     font-family: "Calibri", Georgia, Serif;
    font-size: 24px;
    color: #5F5454;
    padding-top: 10px;
    float: left;
    margin-left: 350px;
    display: inline-block;
        width: 248px;
}
#Checklists
{

}
.Columns
{
    margin-left: 456px;
    width: 100px;
}
.InputBox
{
    float: right;
    margin-right: 311px;
    display: inline-block;
    height: 36px;
    margin-bottom: 20px;
    width: 266px;
    background-color: rgba(53, 37, 37, 0.64);
    color: rgba(244, 247, 247, 0.79);
    border: 2px solid rgba(254, 254, 255, 0.56);
    font-size: 25px;
     font-family: "Calibri", Georgia, Serif;
}
#AreaList
{
    float: right;
    margin-right: 313px;
    display: inline-block;
   margin-left: 158px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
         display: inline-block;
}
#CityList
{
    float: right;
    margin-right: 312px;
    display: inline-block;
   margin-left: 162px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
}
#PropertyTypeList
{
    float: right;
    margin-right: 312px;
    display: inline-block;
   margin-left: 162px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
}
#PincodeList
{
    float: right;
    margin-right: 311px;
    display: inline-block;
   margin-left: 162px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
         display: inline-block;
}
#LinkSignUp{
     margin-left: 480px;
     font-family: "Calibri", Georgia, Serif;
    font-size:15px;
}
#Checklists {
    font-size: 17px;
    font-family: Calibri;
}
#SumbitProperty
{
   margin-left: 300px;
    height: 56px;
    width: 132px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
    font-family: "Calibri", Georgia, Serif;
    font-size: 23px;
}
#NewAreaLink,#NewPincodeLink
{
    margin-left:-431px;
   display: inline-block;
   width: 223px;
}

#FullNameSpan {
    float: right;
    margin-right: 378px;
    display: inline-block;
    color: coral;
     font-family: "Calibri", Georgia, Serif;
    font-size: 19px;
}