﻿body
{
        background-color: aliceblue;
        height:700px;
}
.form-group{
    display: flex;
}
h4{
    border: 2px solid #BF581E;
    height: 58px;
    width: 100%;
    margin-top: 50px;
    padding-top: 4px;
    font-family: "Calibri", Georgia, Serif;
    font-size: 40px;
    text-align: -webkit-center;
    background-color: rgba(24, 36, 88, 0.45);
    color: rgba(134, 0, 0, 0.78);
}
label
{
     font-family: "Calibri", Georgia, Serif;
    font-size: 24px;
    color: #5F5454;
    padding-top: 10px;
    float: left;
    margin-left: 350px;
    display: inline-block;
}
.InputBox
{
    float: right;
    margin-right: 311px;
    display: inline-block;
    height: 36px;
    margin-bottom: 20px;
    width: 266px;
    background-color: rgba(53, 37, 37, 0.64);
    color: rgba(244, 247, 247, 0.79);
    border: 2px solid rgba(254, 254, 255, 0.56);
    font-size: 25px;
     font-family: "Calibri", Georgia, Serif;
}
#UserTypeList
{
    float: right;
   margin-right: 312px;
    display: inline-block;
    margin-left: 166px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
}
#AreaList
{
    float: right;
    margin-right: 308px;
    display: inline-block;
   margin-left: 158px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
}
#CityList
{
    float: right;
    margin-right: 312px;
    display: inline-block;
   margin-left: 162px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
}
#NewAreaCity
{
    float: right;
   margin-right: 308px;
    display: inline-block;
    margin-left: 134px;
    margin-top: 16px;
    margin-bottom: 14px;
    width: 265px;
    font-size: 25px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
     font-family: "Calibri", Georgia, Serif;
}
#NewAreaLink
{
    margin-left: 190px;
     font-family: "Calibri", Georgia, Serif;
    font-size:15px;
}
#LinkSignUp{
     margin-left: 480px;
     font-family: "Calibri", Georgia, Serif;
    font-size:15px;
}
#SubmitSignUp,#SubmitSignIn,#UploadNewArea,#SubmitSignOut
{
   margin-left: 289px;
    height: 56px;
    width: 132px;
    color: rgba(244, 247, 247, 0.79);
    background-color: rgba(53, 37, 37, 0.64);
    border: 2px solid rgba(254, 254, 255, 0.56);
    font-family: "Calibri", Georgia, Serif;
    font-size: 23px;
}
#NewAreaSignUpLink
{
    margin-left:511px;
}

#FullNameSpan {
    float: right;
    margin-right: 378px;
    display: inline-block;
    color: coral;
     font-family: "Calibri", Georgia, Serif;
    font-size: 19px;
}
#FullNameLength
{
    float: right;
    margin-right: 288px;
    display: inline-block;
    color: coral;
     font-family: "Calibri", Georgia, Serif;
    font-size: 19px;
}
#ViewBagMessage
{
    height: 72px;
    padding-top: 20px;
    font-family: "Calibri", Georgia, Serif;
    font-size: 20px;
    text-align: center;
    margin-right: 33px;
    color: coral;
}
#Name{
     margin-left: 134px;
}