﻿body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
input{
    height:30px;
  margin-top:13px;
 background-color:ActiveCaption;
 line-height: 20px;

}
button{  
    height:30px;
 
  line-height: inherit;
  background-color: #202F6F;
 color:white;
 font-size:17px;
 line-height: 20px;
 border: pink;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
footer {
    background-color: #CDD0D6;
    color: black;
    font-size: 15px;
    text-align: center;
    padding-top: 12px;
    height: 50px;
    border: dotted 2px #76707B;
}
.navbar.navbar-inverse.navbar-fixed-top {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.36);
       background-color: #DDDFE8;
    font-family: "Calibri", Georgia, Serif;
    height: 50px;
    border: dotted 2px #A99587;
}
fa fa-search:before{
        box-sizing: border-box;
}
#BackgroundColor
{
    background-repeat:no-repeat;
}
#SessionEmail
{
    float: right;
    padding-top: 11px;
    color: #2207EF;
    margin-left: 353px;
}